<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LGBTIQ+</title>
  <!--Boxicons CDN Link-->
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="shortcut icon" type="image/x-icon" href="../orientacion-sexual.ico">
</head>

<body>
  <div class="sidebar">
    <div class="logo_content">
      <div class="logo">
        <i class='bx bxs-heart icon'></i>
        <div class="logo_name"><span class="color-palabra">LGBTIQ+</span></div>
      </div>
      <i class='bx bx-menu' id="btn"></i>
    </div>

    <ul class="nav_list">
      <li>
        <a href="../index.html">
          <i class='bx bxs-dashboard'></i>
          <span class="links_name">Inicio</span>
        </a>
        <span class="tooltip">Inicio</span>
      </li>

      <li>
        <a href="definicion.html">
          <i class='bx bx-chevron-right'></i>
          <span class="links_name">Definicion</span>
        </a>
        <span class="tooltip">Definicion</span>
      </li>

      <li>
        <a href="banderas.html">
          <i class='bx bx-chevron-right'></i>
          <span class="links_name">Banderas</span>
        </a>
        <span class="tooltip">Banderas</span>
      </li>

      <li>
        <a href="orientaciones.html">
          <i class='bx bx-chevron-right'></i>
          <span class="links_name">Orientacion sexual</span>
        </a>
        <span class="tooltip">Orientacion</span>
      </li>

      <li>
        <a href="caracteristicas.html">
          <i class='bx bx-chevron-right'></i>
          <span class="links_name">Caracteristicas</span>
        </a>
        <span class="tooltip">Caracteristicas</span>
      </li>

      <li>
        <a href="genero.html">
          <i class='bx bx-chevron-right'></i>
          <span class="links_name">Genero</span>
        </a>
        <span class="tooltip">Genero</span>
      </li>

      <li>
        <a href="identidad.html">
          <i class='bx bx-chevron-right'></i>
          <span class="links_name">Identidad</span>
        </a>
        <span class="tooltip">Identidad</span>
      </li>

      <li>
        <a href="lgbti.html">
          <i class='bx bx-chevron-right'></i>
          <span class="links_name">LGBTI</span>
        </a>
        <span class="tooltip">LGBTI</span>
      </li>

      <li>
        <a href="#">
          <i class='bx bx-chevron-right'></i>
          <span class="links_name">Lenguaje Neutro</span>
        </a>
        <span class="tooltip">Neutro</span>
      </li>

      <li>
        <a href="reloj.html">
          <i class='bx bx-chevron-right'></i>
          <span class="links_name">Fechas</span>
        </a>
        <span class="tooltip">Fechas</span>
      </li>

      <li>
        <a href="quiz.html">
          <i class='bx bx-chevron-right'></i>
          <span class="links_name">Quiz</span>
        </a>
        <span class="tooltip">Quiz</span>
      </li>

      <li>
        <a href="bibliografia.html">
          <i class='bx bx-chevron-right'></i>
          <span class="links_name">Bibliografia</span>
        </a>
        <span class="tooltip">Bibliografia</span>
      </li>

    </ul>
  </div>

  <div id="hero">
    <div class="container">
      <h2>¿Por qué es importante utilizar un término neutro?</h2>
      <p>Son muchos los debates existentes respecto a cómo se forma la orientación sexual. Hay quienes argumentan que la determina la persona y que se le da forma a lo largo de la vida, o que está influenciada por factores ambientales (el argumento de la «elección»). Otres dicen, que la orientación sexual constituye una característica inherente o innata, que la orientación sexual de una persona es congénita, o está presente desde el momento del nacimiento y no puede cambiarse (el argumento de «nació así»).</p><br>
      <p>Las Naciones Unidas han determinado que, independientemente de cómo se forma la orientación sexual, de si se trata de una característica innata o que se desarrolla con el tiempo, es esencial para la experiencia humana, y constituye un componente fundamental de la dignidad del ser humano. Cuando se obliga a las personas a ocultar su orientación sexual, o se las persigue o discrimina por este motivo, tiene lugar una violación de los Derechos Humanos de tal magnitud que justifica la protección internacional.</p>
  </div>

  <script>
    let btn = document.querySelector("#btn");
    let sidebar = document.querySelector(".sidebar");

    btn.onclick = function () {
      sidebar.classList.toggle("active");
    }
  </script>
</body>

</html>